# pubg-integration

./: .gitlab-ci.yml  DOCKERCMD.md  README.md  deployment-pubg.yaml  docker-compose.yml  pom.xml
PubGUI/: Dockerfile  package-lock.json  package.json
PubGUI/e2e/src/: app.e2e-spec.ts
PubGUI/src/: index.html  styles.css
PubGUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
PubGUI/src/app/modules/angularmaterial/: angularmaterial.module.ts
PubGUI/src/app/modules/authentication/: authentication.module.ts  authentication.service.spec.ts  authentication.service.ts
PubGUI/src/app/modules/pubg/: attribute.ts  auth-guard.service.ts  match.service.ts  match.ts  matchattributes.ts  matchdetail.ts  pubg.module.ts  pubg.service.spec.ts  pubg.service.ts  pubginterceptor.service.spec.ts  pubginterceptor.service.ts  tournament.ts
favouriteservice/: .gitlab-ci.yml  Dockerfile  deployment-favourite-service.yaml  env-variable.sh  pom.xml
favouriteservice/src/main/resources/: application.properties
userservice/: .gitlab-ci.yml  Dockerfile  deployment-user-service-configmap.yaml  deployment-user-service.yaml  env-variable.sh  mysql-deployment.yaml  pom.xml
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfig.java
userservice/src/main/java/com/stackroute/userservice/constants/: UserServiceConstants.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserController.java
userservice/src/main/java/com/stackroute/userservice/domain/: User.java
userservice/src/main/java/com/stackroute/userservice/exeption/: UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/model/: Response.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceTest.java
userservice/src/test/resources/: application.properties  init.sql
(+43 files in other folders)
